<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janelle & Brent | Our Wedding</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <h2>Janelle<span> & </span>Brent</h2>
        </div>
        <div class="hamburger">☰</div>
        <nav class="nav-menu">
          <a href="#home">Home</a>
          <a href="#about">Our Story</a>
          <a href="#details">Wedding Details</a>
          <a href="#itinerary">Itinerary</a>
          <a href="#wedding-party">Wedding Party</a>
          <a href="#activities">Activities</a>
          <a href="man.html">Man Version</a>
          <!-- <a href="#rsvp">RSVP</a> -->
        </nav>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <h1>Janelle & Brent</h1>
        <p>We're getting married!</p>
        <span class="highlight">It's about damn time!</span>
        <p class="highlight">August 1, 2026</p>
        <div class="countdown">
          <div class="countdown-item">
            <div id="days" class="countdown-number">00</div>
            <span>DAYS</span>
          </div>
          <div class="countdown-item">
            <div id="hours" class="countdown-number">00</div>
            <span>HOURS</span>
          </div>
          <div class="countdown-item">
            <div id="minutes" class="countdown-number">00</div>
            <span>MINS.</span>
          </div>
          <div class="countdown-item">
            <div id="seconds" class="countdown-number">00</div>
            <span>SECS.</span>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="section-header">
          <h2 class="fade-in-item">Our Story</h2>
        </div>
        <p>
          Janelle and Brent Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Sequi incidunt totam mollitia, reiciendis sint error expedita
          nihil labore voluptatibus exercitationem? Tenetur quasi fugit beatae
          iure facere rerum dolor placeat officia?
        </p>
        <p>Join us as we celebrate our journey together!</p>
        <div class="timeline-gallery">
          <div class="gallery-container">
            <button class="nav-btn prev-btn" id="prevBtn">‹</button>
            <div class="stacked-gallery">
              <div class="time-card">
                <img src="assets/images/timeline/1.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/11.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/2.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/3.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/4.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/5.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/6.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/7.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/8.jpg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/9.jpeg" alt="Timeline" />
              </div>
              <div class="time-card">
                <img src="assets/images/timeline/99.jpeg" alt="Timeline" />
              </div>
            </div>
            <button class="nav-btn next-btn" id="nextBtn">›</button>
          </div>
          <div class="gallery-indicators">
            <span class="indicator active" data-index="0"></span>
            <span class="indicator" data-index="1"></span>
            <span class="indicator" data-index="2"></span>
            <span class="indicator" data-index="3"></span>
            <span class="indicator" data-index="4"></span>
            <span class="indicator" data-index="5"></span>
            <span class="indicator" data-index="6"></span>
            <span class="indicator" data-index="7"></span>
            <span class="indicator" data-index="8"></span>
            <span class="indicator" data-index="9"></span>
            <span class="indicator" data-index="10"></span>
          </div>
        </div>
      </section>

      <section id="details">
        <div class="section-header">
          <h2 class="fade-in-item">Wedding Details</h2>
        </div>
        <div class="wedding-details-container">
          <div class="wedding-details-item">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2512.645262988518!2d-105.16595390643936!3d50.96726259871463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531c7dc4b14bb9ab%3A0xf897a0ab00577892!2s166%20Sunset%20Dr%2C%20Bulyea%2C%20SK%20S0G%200L0!5e0!3m2!1sen!2sca!4v1757087293556!5m2!1sen!2sca"
              class="map"
              allowfullscreen="true"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="container-item">
            <h3>Date:</h3>
            <span>Saturday, August 1, 2026</span>

            <h3>Location:</h3>
            <span
              >166 Sunset Drive, Bulyea, SK - Approx. 1 hour drive from
              Regina.</span
            >

            <h3>Parking:</h3>
            <span
              >Use the dirt lot behind the cabin. There is also plenty of
              availability on the street.</span
            >

            <h3>Cabin Details and Accommodations:</h3>
            <ul>
              <li>Cabin is dog friendly, but there is no fence</li>
              <li>
                There is a bedroom with 3 beds for the kids to crash on wedding
                night
              </li>
              <li>2 Double Beds and 2 Pull Out Couches</li>
            </ul>
            <h5>
              We have the cabin until August 4th. Text Janelle if you want to
              use the extra rooms/beds.
            </h5>
          </div>
        </div>
      </section>

      <section id="itinerary">
        <div class="section-header">
          <h2 class="fade-in-item">Itinerary</h2>
        </div>
        <div class="itinerary-container">
          <div class="container-item">
            <h3>Wedding Day</h3>
            <h5>Saturday - August 1, 2026</h5>
            <ul>
              <li>5:00 PM - Appies & Drinks Served ( come at your leisure )</li>
              <li>7:00 PM - Ceremony</li>
              <li>7:30 PM - Photos & Mingle</li>
              <li>8:00 PM - Supper & Dancing</li>
              <li>10:00 PM - Fire on the Beach & Smore Bar</li>
            </ul>
          </div>
          <div class="container-item">
            <h3>Celebration Brunch</h3>
            <h5>Sunday - August 2, 2026</h5>
            <ul>
              <li>11:00 AM - Brunch and Beach</li>
            </ul>
            <p>
              After brunch feel free to stay and enjoy the cabin, fishing and
              other <a href="#activities" class="activities">activities</a>
            </p>
          </div>
        </div>
      </section>

      <section id="wedding-party">
        <div class="section-header">
          <h2 class="fade-in-item">Wedding Party</h2>
        </div>
        <div class="wedding-party-grid">
          <div class="wedding-party-card">
            <img
              src="assets/images/rayelle.jpg"
              alt="Wedding Party"
              class="wedding-party-image rayelle"
            />
            <h3>Flower Girl #1</h3>
            <h4>Rayelle <span>June</span> Weppler</h4>
            <p>
              Has been patiently waiting for 3 years to wear her flower girl
              dress and take over the dance floor.
            </p>
          </div>

          <div class="wedding-party-card">
            <img
              src="assets/images/abigail.jpg"
              alt="Wedding Party"
              class="wedding-party-image abigail"
            />
            <h3>Flower Girl #2</h3>
            <h4>Abigail <span>Triss</span> Weppler</h4>
            <p>
              This sweet little bean may also step in as the bouncer if anyone
              gets rowdy.
            </p>
          </div>
          <div class="wedding-party-card">
            <img
              src="assets/images/jayce.jpg"
              alt="Wedding Party"
              class="wedding-party-image"
            />
            <h3>The Ring Bearer</h3>
            <h4>Jayce <span>Robert</span> Weppler</h4>
            <p>
              Bearer of rings, drinker of boobs. The final piece of the puzzle
              that is our family.
            </p>
          </div>
        </div>
      </section>

      <section id="activities">
        <div class="section-header">
          <h2 class="fade-in-item">Activities</h2>
        </div>
        <div class="activities-container">
          <div class="container-item">
            <h3>Cabin</h3>
            <ul>
              <li>Lawn Games</li>
              <li>Blow Up Pool</li>
              <li>Private Beach (++Sand Toys)</li>
              <li>Fishing off the beach dock</li>
              <li>Large Floating Water Pad</li>
              <li>Kayaks</li>
              <li>Paddle Boat</li>
              <li>2x Firepits (beach & deck)</li>
              <li>Outdoor Bar Fully Stocked</li>
              <li>Outdoor Movie Projector</li>
              <li>Board Games</li>
              <li>Ping Pong Table</li>
            </ul>
            <h3>Nearby</h3>
            <ul>
              <li>Access to the Main Beach</li>
              <li>Pickleball Court</li>
              <li>Kids Playground</li>
            </ul>
          </div>
          <div class="container-item">
            <h3>Rowan's Ravine</h3>
            <h5>5 minute drive from the cabin.</h5>
            <ul>
              <li>Fishing</li>
              <li>Beach (One is Dog Friendly)</li>
              <li>Playground</li>
              <li>Mini Golf</li>
              <li>Prairie Whispers Trail Nature Walk</li>
              <li>Camping</li>
              <li>Restaurant</li>
              <li>General Store</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- <section id="rsvp">
        <div class="section-header">
          <h2 class="fade-in-item">RSVP</h2>
        </div>
        <p>Please let us know if you can join us by May 1, 2026.</p>
        <a href="mailto:rsvp@ourwedding.com" class="btn">Send RSVP</a>
      </section> -->
    </main>

    <footer>
      <p>
        Janelle & Brent | August 1, 2026 |
        <span id="weppler">We Become</span>
      </p>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
